.u-scroller-box {
  width: 100%;
  height: calc(100vh - 14.4rem);
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  .u-scroller-content {
    display: flex;
    justify-content: space-between;
  }
  .u-ul-item {
    height: fit-content;
    .u-image {
      position: relative;
      animation: pubu 1s;
      background-color: #f5f5f5;
      animation-fill-mode: forwards;
      border-radius: 8px;
      overflow: hidden;
      border: 2px solid transparent;
      transition: height .3s ease-in-out;
      box-sizing: border-box;
      &.actived {
        border-color: @primary-color;
      }
      &.hidden {
        border-color: transparent;
        animation: hidden .5s;
        animation-fill-mode: forwards;
      }
      img {
        width: 100%;
        display: block;
      }
    }
  }
}

@keyframes pubu{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hidden{
  0%{
    opacity: 1;
  }
  99% {
    opacity: 0;
    height: 0;
  }
  100%{
    opacity: 0;
    height: 0;
    border: 0;
    margin-bottom: 0;
  }
}