.m-g-scroller {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 99;
  .m-scroller__in {
    height: 100%;
    display: flex;
    transition-duration: .3s;
    &.n__transition {
      transition: none;
    }
  }
  .m-scroller__block {
    flex: 1;
    position: relative;
    height: 100%;
    float: left;
  }
  .m-scroller__nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    li {
      position: relative;
      width: 2rem;
      height: .3rem;
      border-radius: 3px;
      background-color: #364A6E;
      margin: 0 .5rem;
      opacity: .8;
      overflow: hidden;
      cursor: pointer;
      &.active::before {
        animation: progressing 5s;
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, .7);
      }
    }
  }
}

@keyframes progressing{
  from{
    transform:translateX(-100%)
  }
  to{
    transform:translateX(0%)
  }
}